<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univeiffel.geolocimu.HomeFragment">

    <LinearLayout
        android:id="@+id/globalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="3.5">

        <LinearLayout
            android:id="@+id/chronoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_shp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_noun_clock_1012831" />

            <Chronometer
                android:id="@+id/c_meter_smart_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="walk"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_walk_5822807" />

            <ImageView
                android:id="@+id/btRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="run"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_run_5822807" />

            <ImageView
                android:id="@+id/btStairs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="stairs"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_stairs_5822807" />





        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:tag="bike"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_bike_5822807" />

            <ImageView
                android:id="@+id/btScoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="scoot"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_scooter_5822807" />

            <ImageView
                android:id="@+id/btEscalator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="escalator"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_escalator_5822807" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="car"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_car_5822807" />

            <ImageView
                android:id="@+id/btBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="bus"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_bus_5822807" />

            <ImageView
                android:id="@+id/btInterrogation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="undefined"
                android:layout_margin="5dp"
                android:padding="2dp"
                android:background="@drawable/rounded_shp"
                android:src="@drawable/noun_interrogation_5822807" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/startStopLayout"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btStartMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rec_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btStopMove"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_shp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/stop_btn" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>